.services-sec {
  text-align: center;
  padding: 2rem 4rem;
}

.header-container {
  padding: 0;
  margin: 0;
  height: 4rem;
}

.clients {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.clients :nth-child(4) {
  z-index: 4;
}

.our {
  width: inherit;
  top: -6.7rem;
  left: 3.5rem;
  font-family: "amatins+";
  font-size: 8rem;
  color: rgb(189, 3, 3);
  position: relative;
  margin: 0;
  padding: 0;
}

.highlight {
  z-index: 3;
  left: -4.5rem;
  position: absolute;
}

.cards-container {
  margin-top: 6rem;
}

.card {
  background-color: transparent;
  border: none;
  text-align: center;
}

.card h3 {
  color: #fff;
  font-size: 3.5rem;
  margin: 0;
  padding: 0;
}
.card span {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 6px;
  color: rgb(189, 3, 3);
}

.card:nth-child(2) h3 {
  letter-spacing: 10px;
}

.card img {
  margin-top: 3rem;
}

@media (max-width: 768px) {
  .card img {
    margin-top: 1rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card span {
    letter-spacing: 0;
  }

  .card h3 {
    font-size: 2.5rem;
  }

}
